{
    "name": "sinergia/cli",
    "version": "0.0.1",
    "description": "Sinergia Cli",
    "license": "MIT",
    "type": "library",
    "keywords": ["sinergia", "library"],
    "minimum-stability": "dev",
    "bin": [],

    "authors": [
        {
            "name": "Marcos Neves",
            "email": "marcos.neves@gmail.com"
        }
    ],

    "autoload": {
        "psr-0": {
            "Sinergia\\Cli\\": ""
        },
        "classmap": [],
        "files": []
    },

    "require": {
        "php": ">=5.3.3",
        "symfony/console": "*",
        "stecman/symfony-console-completion": "*",
        "kherge/amend": "*"
    },

    "config": {
        "preferred-install": "dist"
    },

    "scripts": {
        "post-install-cmd": ["wget http://pear.phpunit.de/get/phpunit.phar", "chmod +x phpunit.phar"]
    }
}
